#include <stdio.h>
#include <unistd.h>
#include "ohos_init.h"
#include "cmsis_os2.h"
#include "iot_gpio.h"
#include "hi_io.h"
//GPIO9 控制 LED
#define LED_TASK_GPIO 8
//GPIO5 控制按键
#define IOT_GPIO_KEY 5
#define LED_INTERVAL_TIME 30
#define LED_TASK_STACK_SIZE 512
#define LED_TASK_PRIO 25
enum LedState {
    LED_ON = 0,
    LED_OFF,
    LED_SPARK,
};
enum LedState g_ledState = LED_SPARK;
static void *LedTask(const char *arg)
{
    (void)arg;
    while (1) {
        /*根据按键切换 LED 的显示状态*/
        switch (g_ledState) {
            case LED_ON:
                IoTGpioSetOutputVal(LED_TASK_GPIO,0);
                osDelay(LED_INTERVAL_TIME);
                break;
            case LED_OFF:
                IoTGpioSetOutputVal(LED_TASK_GPIO,1);
                osDelay(LED_INTERVAL_TIME);
                break;
            case LED_SPARK:
                IoTGpioSetOutputVal(LED_TASK_GPIO,0);
                osDelay(LED_INTERVAL_TIME);
                IoTGpioSetOutputVal(LED_TASK_GPIO,1);
                osDelay(LED_INTERVAL_TIME);
                break;
            default:
                osDelay(LED_INTERVAL_TIME);
                break;
              }
 }
 return NULL;
}
static void OnButtonPressed(char *arg)
{
 (void) arg;
    /*按下按键的状态切换*/
    enum LedState nextState = LED_SPARK;
    switch (g_ledState) {
        case LED_ON:
            nextState = LED_SPARK;
            break;
        case LED_OFF:
            nextState = LED_ON;
            break;
        case LED_SPARK:
            nextState = LED_OFF;
            break;
        default:
            break;
 }
 g_ledState = nextState;
}
static void LedExampleEntry(void)
{
 osThreadAttr_t attr;
 /*LED 的 GPIO 初始化*/
 IoTGpioInit(LED_TASK_GPIO);
 /*GPIO 设置为输出*/
 IoTGpioSetDir(LED_TASK_GPIO,IOT_GPIO_DIR_OUT);
 
 /*按键 GPIO 初始化*/
 IoTGpioInit(IOT_GPIO_KEY);
 hi_io_set_func(IOT_GPIO_KEY, 0);
 /*按键 GPIO 初始化为输入*/
 IoTGpioSetDir(IOT_GPIO_KEY, IOT_GPIO_DIR_IN);
 hi_io_set_pull(IOT_GPIO_KEY, 1);
/*注册按键执行函数*/
 IoTGpioRegisterIsrFunc(IOT_GPIO_KEY, IOT_INT_TYPE_EDGE, IOT_GPIO_EDGE_FALL_LEVEL_LOW,OnButtonPressed, NULL);
 attr.name = "LedTask";
 attr.attr_bits = 0U;
 attr.cb_mem = NULL;
 attr.cb_size = 0U;
 attr.stack_mem = NULL;
 attr.stack_size = LED_TASK_STACK_SIZE;
 attr.priority = LED_TASK_PRIO;
 if (osThreadNew((osThreadFunc_t)LedTask, NULL, &attr) == NULL) {
 printf("[LedExample] Falied to create LedTask!\n");
 }
}
SYS_RUN(LedExampleEntry);