#include <stdio.h> // for printf
#include <unistd.h> // for usleep
#include "nfc.h"    // for storeText storeUrihttp
#include "hi_i2c.h"  // for hi_i2c_init
#include "ohos_init.h"  // for APP_FEATURE_INIT

#define TEXT "Welcome to isoftstone"
#define WEB "harmonyos.com"

hi_void NFC_Task(void)
{
    uint8_t ret;

    //baudrate: 400kbps
    hi_i2c_init(HI_I2C_IDX_0, 400000); /* baudrate: 100000 */

    printf("I2C Test Start\n");

    
    ret = storeText(NDEFFirstPos, (uint8_t *)TEXT);
    if (ret != 1)
    {
        printf("NFC Write Data Falied :%d ", ret);
    }

    ret = storeUrihttp(NDEFLastPos, (uint8_t *)WEB);
    if (ret != 1)
    {
        printf("NFC Write Data Falied :%d ", ret);
    }

    while (1)
    {
        printf("=======================================\r\n");
        printf("***********I2C_NFC_example**********\r\n");
        printf("=======================================\r\n");
        printf("Please use the mobile phone with NFC function close to the development board!\r\n");
        usleep(1000000);
    }
}


APP_FEATURE_INIT(NFC_Task);
