#include <stdio.h>   // for printf
#include "hi_mux.h"  // for hi_mux_pend, hi_mux_post, hi_mux_create, hi_mux_delete 
#include "hi_task.h" // for hi_task_create, hi_task_delete
#include "ohos_init.h" //for APP_FEATURE_INIT

static int g_mutex_id;

/*创建两个任务，任务2的优先级大于任务1，所以优先执行任务2*/
const hi_task_attr MonitorTaskAttr_task1 = {
    .task_prio = 21, //任务优先级
    .stack_size = 4096, //任务分配内存大小
    .task_name = "test_task", //任务名称
};

const hi_task_attr MonitorTaskAttr_task2 = {
    .task_prio = 20, //任务优先级
    .stack_size = 4096, //任务分配内存大小
    .task_name = "test_task", //任务名称
};

hi_void *example_mutex_task1(hi_void *param){
    int ret;
    printf("task1 try to get mutex,wait 10 ms. \r\n");
    ret = hi_mux_pend(g_mutex_id,10); //获得锁
    if(ret == HI_ERR_SUCCESS){
        printf("task1 get mutex g_mutex_id \r\n");
        printf("task1 post mutex \r\n");
        hi_mux_post(g_mutex_id); //释放锁
    }else{
        printf("task1 timeout and try to get mutex ,wait forever \r\n");
	ret = hi_mux_pend(g_mutex_id,HI_SYS_WAIT_FOREVER);
        if(ret == HI_ERR_SUCCESS){
            printf("task1 wait forever ,get mutex g_mutex_id \r\n");
            hi_mux_post(g_mutex_id);
        }
    }
    return NULL;
}

hi_void *example_mutex_task2(hi_void *param)
{
    printf("task2 try to get mutex,wait forever.\r\n");
    hi_mux_pend(g_mutex_id,HI_SYS_WAIT_FOREVER); //获得锁
    printf("task2 get mutex g_mutex_id and suspend 100 ms \r\n");
    hi_sleep(100);
    printf("task2 resumed and post the g_mutex_id \r\n");
    hi_mux_post(g_mutex_id); //释放锁
    return NULL;
}

hi_void mux_demo()
{
    int ret;
    int taskid1;
    int taskid2;

    hi_mux_create(&g_mutex_id); //创建锁
    hi_task_lock(); //禁止系统任务调度

    /*创建两个任务*/
    ret = hi_task_create(&taskid1, // task标识 //
        &MonitorTaskAttr_task1,
        example_mutex_task1, // task处理函数 //
        NULL); // task处理函数参数 //

    if (ret < 0) {
        printf("Create example mutex task1 failed [%d]\r\n", ret);
        return;
    }

    ret = hi_task_create(&taskid2, // task标识 //
        &MonitorTaskAttr_task2,
        example_mutex_task2, // task处理函数 //
        NULL); // task处理函数参数 //

    if (ret < 0) {
        printf("Create example mutex task2 failed [%d]\r\n", ret);
        return;
    }

    hi_task_unlock();
    hi_sleep(300);
    hi_mux_delete(g_mutex_id);
    hi_task_delete(taskid1);
    hi_task_delete(taskid2);

}
APP_FEATURE_INIT(mux_demo);
