#include <stdio.h>  // for printf
#include "ohos_init.h" // for APP_FEATURE_INIT
#include "hi_timer.h"  // for hi_timer_create/start/stop/delete



//mark
hi_u32 timer_id1,timer_id2;
int  timer1Count=0,timer2Count=0;

hi_void timer1_callback()
{
    unsigned long tick_last1;
    timer1Count++;
    tick_last1 = hi_get_tick();
    printf("timer1Count : %d \r\n",timer1Count);
    printf("tick_last1 : %d \r\n",tick_last1);
}

hi_void timer2_callback()
{
    unsigned long tick_last2;
    timer2Count++;
    tick_last2 = hi_get_tick();
    printf("timer2Count : %d \r\n",timer2Count);
    printf("tick_last2 : %d \r\n",tick_last2);
}


void timer_demo(void){

    hi_timer_create(&timer_id1);
    hi_timer_create(&timer_id2);


    hi_timer_start(timer_id1,HI_TIMER_TYPE_ONCE,100,timer1_callback,0);

    hi_sleep(300);
    hi_timer_stop(timer_id1);
    printf("stop timer_id1 success \r\n");
    hi_timer_delete(timer_id1);
    printf("delete timer_id1 success \r\n");


    hi_timer_start(timer_id2,HI_TIMER_TYPE_PERIOD,200,timer2_callback,0);
    hi_sleep(2000);
    hi_timer_stop(timer_id2);
    printf("stop timer_id2 success \r\n");
    hi_timer_delete(timer_id2);
    printf("delete timer_id2 success \r\n");

}
APP_FEATURE_INIT(timer_demo);
