#include <stdio.h>
#include "hi_task.h"
#include "hi_event.h"
#include "ohos_init.h"
#define TEST_EVENT  1

#define UNUSED_PARAM(p) p=p

static hi_u32 taskid;
static hi_u32 g_event_id=0;

/*任务的属性*/
const hi_task_attr MonitorTaskAttr_event = {
    .task_prio = 20, //任务优先级
    .stack_size = 4096, //任务分配内存大小
    .task_name = "event_task", //任务名称
};

hi_void * example_event(hi_void* param)
{
    hi_u32 ret;
    hi_u32 uwEvent;
    UNUSED_PARAM(param);
    /*超时 等待方式读事件,超时时间为200ms 若200ms 后未读取到指定事件，读事件超时，任务直
      接唤醒*/
    printf("example_event wait event 0x%x \n", TEST_EVENT);
    ret = hi_event_wait(g_event_id, TEST_EVENT,&uwEvent,200,HI_EVENT_WAITMODE_AND);
    if (ret == HI_ERR_SUCCESS) {
        printf("example_event read event :0x%x\n", uwEvent);
    } else {
        printf("example_event read event fail!\n");
    }
    return HI_NULL;
}


hi_u32 event_demo(hi_void)
{
    hi_u32 ret;
    /*事件初始化*/
    hi_event_init(4, HI_NULL); /* 4:设置最大事件数为4 */
    ret = hi_event_create(&g_event_id);
    if (ret != HI_ERR_SUCCESS) {
        printf("init event failed .\n");
        return HI_ERR_FAILURE;
    }


    /*创建任务*/
    ret = hi_task_create(&taskid, &MonitorTaskAttr_event, example_event, 0);
    if (ret!=HI_ERR_SUCCESS) {
        printf("create task failed .\n");
        return HI_ERR_FAILURE;
    }
}

APP_FEATURE_INIT(event_demo);
