#include <stdio.h>  // for printf
#include "hi_sem.h"  // for hi_sem_create/delete/wait/signal
#include "hi_task.h" // for hi_task_create/delete
#include "ohos_init.h" // for APP_FEATURE_INIT

#define UNUSED_PARAM(p) p=p
/*测试任务优先级*/
#define TASK_PRIO_TEST 21
/*信号量结构体ID*/
static hi_u32 g_usSemID;

hi_void * example_sem_task1(hi_void* param)
{
    hi_u32 ret;
    UNUSED_PARAM(param);
    printf("example_sem_task1 try get sem g_usSemID ,timeout 100 ms.\n");
    /*定时阻塞模式申请信号量，定时时间为100ms*/
    ret = hi_sem_wait(g_usSemID, 100);
    /*申请到信号量*/
    if(HI_ERR_SUCCESS == ret) {
        hi_sem_signal(g_usSemID);
    }
    /*定时时间到，未申请到信号量*/
    if (HI_ERR_SEM_WAIT_TIME_OUT == ret) {
        printf("example_sem_task1 timeout and try get sem g_usSemID wait forever.\n");
        /*永久阻塞模式申请信号量*/
        ret = hi_sem_wait(g_usSemID, HI_SYS_WAIT_FOREVER);
        printf("example_sem_task1 wait_forever and get sem g_usSemID .\n");
        if (HI_ERR_SUCCESS == ret) {
            hi_sem_signal(g_usSemID);
        }
    }
    return HI_NULL;
}

hi_void * example_sem_task2(hi_void* param)
{
    hi_u32 ret;
    UNUSED_PARAM(param);
    printf("example_sem_task2 try get sem g_usSemID wait forever.\n");
    /*永久阻塞模式申请信号量*/
    ret = hi_sem_wait(g_usSemID, HI_SYS_WAIT_FOREVER);
    if (HI_ERR_SUCCESS == ret) {
        printf("example_sem_task2 get sem g_usSemID and then delay 200ms .\n");
    }
    /*任务休眠200ms*/
    hi_sleep(200);
    printf("example_sem_task2 post sem g_usSemID .\n");
    /*释放信号量*/
    hi_sem_signal(g_usSemID);
    return HI_NULL;
}

hi_u32 semp_demo(hi_void)
{
    hi_u32 ret;
    hi_u32 taskid1;
    hi_u32 taskid2;
    hi_task_attr attr = {0};
    /*创建信号量*/
    hi_sem_create(&g_usSemID,0);
    /*锁任务调度*/
    hi_task_lock();

    /*创建任务1*/
    attr.stack_size = HI_DEFAULT_STACKSIZE;
    attr.task_prio = TASK_PRIO_TEST;
    attr.task_name = "MutexTsk1";
    ret = hi_task_create(&taskid1, &attr, example_sem_task1, 0);
    if (ret!=HI_ERR_SUCCESS) {
        printf("create task failed .\n");
        return HI_ERR_FAILURE;
    }
    /*创建任务2*/
    attr.stack_size = HI_DEFAULT_STACKSIZE;
    attr.task_prio = TASK_PRIO_TEST-1;
    attr.task_name = "MutexTsk2";
    ret = hi_task_create(&taskid2, &attr, example_sem_task2, 0);
    if (ret!=HI_ERR_SUCCESS) {
        printf("create task failed .\n");
        return HI_ERR_FAILURE;
    }
    /*解锁任务调度*/
    hi_task_unlock();
    /*延时100ms让两个任务都被执行*/
    hi_sleep(100);
    ret = hi_sem_signal(g_usSemID);
    /*任务休眠400ms*/
    hi_sleep(400);
    /*删除信号量*/
    hi_sem_delete(g_usSemID);
    /*删除任务1*/
    hi_task_delete(taskid1);
    /*删除任务2*/
    hi_task_delete(taskid2);
    return HI_ERR_SUCCESS;
}
APP_FEATURE_INIT(semp_demo);
