#include <stdio.h> //  for printf
#include "ohos_init.h" // for APP_FEATURE_INIT
#include "hi_task.h"   // for hi_task_create/delete
#include "hi_msg.h"    // for hi_msg_queue_create/delete/send/wait

static hi_u32 g_msg_queue;
hi_u8 abuf[] = "test is message x";
/*任务1发送数据*/
hi_void *example_send_task(hi_void *arg)
{
    hi_u32 i = 0,ret = 0;
    hi_u32 uwlen = sizeof(abuf);
    while (i < 5) {
        abuf[uwlen - 2] = '0' + i;
        i++;
        /*将abuf里的数据写入队列*/
        ret = hi_msg_queue_send(g_msg_queue, &abuf, 0, sizeof(abuf));
        if(ret != HI_ERR_SUCCESS) {
            printf("send message failure,error:%x\n",ret);
        }
        hi_sleep(5);
    }
    return HI_NULL;
}

/*任务2接收数据*/
hi_void *example_recv_task(hi_void *arg)
{
    hi_u32 msg[50];
    hi_u32 ret = 0;
    int len = 50;
    while (1) {
        /*读取队列里的数据存入msg里*/
        ret = hi_msg_queue_wait(g_msg_queue, &msg, HI_SYS_WAIT_FOREVER, &len);
        if(ret != HI_ERR_SUCCESS) {
            printf("recv message failure,error:%x\n",ret);
            break;
        }
        printf("recv message:%s\n", msg);
        printf("len:%d\n", len);
        len = 50;
        hi_sleep(5);
    }

    return HI_NULL;
}

int message_queue_task(hi_void)
{
    hi_u32 ret = 0;
    hi_u32 task_send_msg, task_resv_msg;
    hi_task_attr task_param1;
    
    
    /*创建队列*/
    ret = hi_msg_queue_create(&g_msg_queue, 15, 50);
    if(ret != HI_ERR_SUCCESS) {
        printf("create queue failure!,error:%x\n",ret);
    }
    printf("create the queue success! queue_id = %d\n", g_msg_queue);
    /*创建任务1*/
    task_param1.task_prio = 25;

    task_param1.stack_size = 0x400;
    task_param1.task_name = "sendQueue";
    ret = hi_task_create(&task_send_msg, &task_param1, example_send_task, HI_NULL);
    if(ret != HI_ERR_SUCCESS) {
        printf("create task1 failed!,error:%x\n",ret);
        return ret;
    }

    /*创建任务2*/
    ret = hi_task_create(&task_resv_msg, &task_param1, example_recv_task, HI_NULL);
    if(ret != HI_ERR_SUCCESS) {
        printf("create task2 failed!,error:%x\n",ret);
        return ret;
    }


    return ret;
}
APP_FEATURE_INIT(message_queue_task);
