#include <stdio.h>
#include <unistd.h>
#include "ohos_init.h"
#include "cmsis_os2.h"
#include "iot_gpio.h"
#include "iot_pwm.h"
#include "iot_errno.h"
#include "hi_io.h"
#define RED_LED_PIN_NAME 8
#define RED_LED_PIN_FUNCTION WIFI_IOT_IO_FUNC_GPIO_8_GPIO
#define RESOLUTION 4096
#define PWM_FREQ_DIVITION 64000
static void PWMLedDemoTask(void *arg)
{
 (void)arg;
 //交通灯板的红灯
 hi_io_set_func(8, 5);
 //初始化一个 PWM 模块
 IoTPwmInit(1);

 while (1)
 {
    // use PWM control RED LED brightness
    for (int i = 1; i <= RESOLUTION; i *= 2)
    {
        //PWM 开始
        IoTPwmStart(1, i, PWM_FREQ_DIVITION);
        //间隔时间
        usleep(250000);
        //PWM 停止
        IoTPwmStop(1);
    }
    // for (int i = RESOLUTION; i >= 1; i -= 2)
    // {
    //     //PWM 开始
    //     IoTPwmStart(i, 1, PWM_FREQ_DIVITION);
    //     //间隔时间
    //     usleep(250000);
    //     //PWM 停止
    //     IoTPwmStop(1);
    // }
 }
}
static void PWMLedDemo(void)
{
 osThreadAttr_t attr;
 // set Red/Green/Blue LED pin to GPIO function
 IoTGpioInit(8); //电机模块的led

 attr.name = "PWMLedDemoTask";
 attr.attr_bits = 0U;
 attr.cb_mem = NULL;
 attr.cb_size = 0U;
 attr.stack_mem = NULL;
 attr.stack_size = 4096;
 attr.priority = osPriorityNormal;
 if (osThreadNew(PWMLedDemoTask, NULL, &attr) == NULL)
 {
 printf("[ColorfulLightDemo] Falied to create PWMLedDemoTask!\n");
 }
}
SYS_RUN(PWMLedDemo);